<!DOCTYPE html>
<html>
<style >
    .no{
        text-align: right;
    
        margin-right: 65px;
        margin-top: 0px;
    }
    .pic15{
        position: absolute;
        margin-top: 20px;
        margin-left: 20px;
        width:350px;
        height:300px;
        margin-bottom: 10px;
}
    .pic16{
        position: absolute;
        margin-top: 20px;
        margin-left: 390px;
        width:350px;
        height:300px;
        margin-bottom: 10px;

}
    .pic17{
        position: absolute;
        margin-top: 20px;
        margin-left: 750px;
        width:310px;
        height:300px;
        margin-bottom: 10px;
}
    .pic18{
        position: absolute;
        margin-top: 360px;
        margin-left: 20px;
        width:350px;
        height:300px;
        margin-bottom: 10px;
}
 .pic19{
        position: absolute;
        margin-top: 360px;
        margin-left: 390px;
        width:350px;
        height:300px;
        margin-bottom: 10px;
}
.pic20{
        position: absolute;
        margin-top: 360px;
        margin-left: 750px;
        width:310px;
        height:300px;
        margin-bottom: 10px;
}

}
</style>
<link rel="stylesheet" type="text/css" href="sa.css">
<head>
  <title>WEBSITE</title>
</head>
<body>
<div class=" container">
  <img class="logo" src="logo.jpg">
  
  <div class="menu">
      <ul class="meList">
        <LI><a href="sa.html"><b>Home</b></a></LI>
                    <Li><a href="aboutus.html"><b>about us</b></a></Li>
                    <Li><a href="donate.html" ><b>Donate</b></a></Li>
        <li><a href ="testimonal.html"><b>Get involved </b></a></li>
        <Li><a href="contactus.html"><b>contact us</b></a></Li>
        
      </ul>
    </div>
            
     </div>
<p class="no"><b>PayTM No.- +91 9871053537</b></p>
     <div >
        <img src="banner.jpg" class="banner">
     </div>
     <p class="writeup">
         Please Help To  Donate  A Nominal Amount To Provide Face Masks For The Poor And Needy People. We Will Facilitate The Distribution Of Face Masks To The Poor People And Children. Even If You Will Donate A Small Amount Of RS 20 From Your Wallet Or From Your Pocket Money, It Will Help To Provide A Face Mask To 5 Poor People .
         <br><br>
         <b>The Contribition Can Be Made Through PayTM At +91 9871053537.</b>
         <br><br>
         <b>Your Contribution Is Highly Valuable And Much Appreciated. </b>
     </p>
     <div>
        <img src="maskPhoto5.jpeg" class="pic15">
    </div>
    <div>
        <img src="maskPhoto6.jpeg" class="pic16">
    </div>
    <div>
        <img src="maskPhoto7.jpeg" class="pic17">
    </div>
    <div>
        <img src="maskPhoto2.jpeg" class="pic18">
    </div>
    <div>
        <img src="maskPhoto8.jpeg" class="pic19">
    </div>
    <div>
        <img src="maskPhoto1.jpeg" class="pic20">
    </div>
</body>
</html>